# ---- Configuração da Aplicação ----
# Define um nome para a aplicação, útil para logs e futuro service discovery.
spring.application.name=tenant-service

# ---- Configuração do Servidor Web ----
# Define a porta em que o tenant-service vai rodar.
# Usar 8081 é uma boa prática para não colidir com outros serviços no futuro.
server.port=8081

# ---- Configuração do MongoDB ----
# A URI de conexão com o seu banco de dados MongoDB.
# Vou assumir que você tem um MongoDB rodando localmente na porta padrão (27017).
# Se o seu estiver em outro lugar, ajuste a linha abaixo.
# 'plataforma_db' será o nome do banco de dados que será criado automaticamente.
spring.data.mongodb.uri=mongodb://mongodb:27017/plataforma_db
